FROM ghcr.io/linuxserver/baseimage-rdesktop-web:arm64v8-bionic

# set version label
ARG BUILD_DATE
ARG VERSION
ARG WIRESHARK_VERSION
LABEL build_version="Linuxserver.io version:- ${VERSION} Build-date:- ${BUILD_DATE}"
LABEL maintainer="thelamer"

RUN \
 echo "**** install packages ****" && \
 apt-get update && \
 apt-get install -y \
	wireshark && \
 echo "**** permissions ****" && \
 setcap \
	'CAP_NET_RAW+eip CAP_NET_ADMIN+eip' \
	/usr/bin/dumpcap && \
 echo "**** cleanup ****" && \
 apt-get clean && \
 rm -rf \
	/tmp/* \
	/var/lib/apt/lists/* \
	/var/tmp/*

# add local files
COPY /root /

# ports and volumes
EXPOSE 3000
VOLUME /config
